config.yml (before)
# This is the configuration file for the Powerline Pills Theme for ZSH

# Color codes:
# 0  - Black
# 1  - Red
# 2  - Green
# 3  - Yellow
# 4  - Blue
# 5  - Magenta
# 6  - Cyan
# 7  - White
# 8  - Gray
# 9  - Light Red
# 10 - Light Green
# 11 - Light Yellow
# 12 - Light Blue
# 13 - Light Magenta
# 14 - Light Cyan
# (If you have the ZSH-256color plugin installed, you can use any of the 256 colors.)
# https://jonasjacek.github.io/colors/

# Base
base:
  powerline_icon_right: ''
  powerline_icon_left: ''
  color: 7
  left_top: ['os', 'user', 'folder']
  right_top: ['git_branch', 'git_dirty', 'git_staged', 'git_untracked', 'date']
  left_bottom: ['insert_mode', 'normal_mode', 'cmd']

insert_mode:
  background_color: 22
  color: 28
  icon:
    char: '›'
    color: 46

normal_mode:
  background_color: 214
  color: 237
  icon:
    char: '^'
    color: 237

# OS Info
os:
  background_color: 7
  color: 0
  icon_linux: ''
  icon_darwin: ''

# Username
user:
  background_color: 239
  color: 255
  icon:
    char: ''
    color: 246
# Folder
folder:
  background_color: 241
  color: 255
  icon:
    char: ''
    color: 239

git_branch:
  background_color: 112
  color: 22
  icon:
    char: ''
    color: 22

git_dirty:
  background_color: 124
  color: 219
  icon:
    char: '∆'
    color: 219

git_staged:
  background_color: 166
  color: 220
  icon:
    char: '~'
    color: 220

git_untracked:
  background_color: 18
  color: 111
  icon:
    char: '⁇'
    color: 111

# Date
date:
  background_color: 239
  color: 255
  icon:
    char: ''
    color: 246
  # Follows the bash `date` format
  format: '%H:%M:%S'

# CMD
cmd:
  background_color_failed: 1
  color_failed: 232
  background_color_success: 4
  color_success: 16
  icon:
    char: '$'

config.yml (after)
# This is the configuration file for the Powerline Pills Theme for ZSH

# Color codes:
# 0  - Black
# 1  - Red
# 2  - Green
# 3  - Yellow
# 4  - Blue
# 5  - Magenta
# 6  - Cyan
# 7  - White
# 8  - Gray
# 9  - Light Red
# 10 - Light Green
# 11 - Light Yellow
# 12 - Light Blue
# 13 - Light Magenta
# 14 - Light Cyan
# (If you have the ZSH-256color plugin installed, you can use any of the 256 colors.)
# https://jonasjacek.github.io/colors/

# Base
base:
  powerline_icon_right: ''
  powerline_icon_left: ''
  color: 7
  left_top: ['os', 'user', 'folder']
  right_top: ['git_branch', 'git_dirty', 'git_staged', 'git_untracked', 'date']
  left_bottom: ['insert_mode', 'normal_mode', 'cmd']

insert_mode:
  background_color: 22
  color: 28
  icon:
    char: '›'
    color: 46

normal_mode:
  background_color: 214
  color: 237
  icon:
    char: '^'
    color: 237

# OS Info
os:
  background_color: 7
  color: 0
  icon_linux: ''
  icon_darwin: ''

# Username
user:
  background_color: 239
  color: 255
  icon:
    char: ''
    color: 246
# Folder
folder:
  background_color: 241
  color: 255
  icon:
    char: ''
    color: 239

git_branch:
  background_color: 112
  color: 22
  icon:
    char: ''
    color: 22

git_tag:
  background_color: 112
  color: 22
  icon:
    char: ''
    color: 22

git_detached:
  background_color: 112
  color: 22
  icon:
    char: ''
    color: 22

git_dirty:
  background_color: 124
  color: 219
  icon:
    char: '∆'
    color: 219

git_staged:
  background_color: 166
  color: 220
  icon:
    char: '~'
    color: 220

git_untracked:
  background_color: 18
  color: 111
  icon:
    char: '⁇'
    color: 111

# Date
date:
  background_color: 239
  color: 255
  icon:
    char: ''
    color: 246
  # Follows the bash `date` format
  format: '%H:%M:%S'

# CMD
cmd:
  background_color_failed: 1
  color_failed: 232
  background_color_success: 4
  color_success: 16
  icon:
    char: '$'

config.yml (diff)
@@ -71,6 +71,20 @@ git_branch:
     char: ''
     color: 22
 
+git_tag:
+  background_color: 112
+  color: 22
+  icon:
+    char: ''
+    color: 22
+
+git_detached:
+  background_color: 112
+  color: 22
+  icon:
+    char: ''
+    color: 22
+
 git_dirty:
   background_color: 124
   color: 219
